<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    background-color: rgb(31, 31, 31);
}
 
.judul{
  display: flex;
  justify-content: center;
  margin-top: -20px;
  margin-bottom: -50px;
 
 
}
 
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 0%;
    display: flex;
    justify-content: center;
}
 
.container{
    display: flex;
    justify-content: center;
    margin: auto;
    width:fit-content;
    height: fit-content;
    border: 5px solid #1f1f1f;
    background-color: aliceblue;
    padding: 20px;
    margin-top: 60px;
    border-radius: 1rem;
    flex-direction: column;
}
 
td{
  padding: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
}
 
.foto1{
    height:305px;
    width: 200px;
    margin: auto;
    margin-right: 30px;
    object-fit: cover;
    object-position: -50px 0;
}
 
.satu{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
    background-color:  rgb(46, 59, 175);
    margin-top: 50px;
    padding:50px;
    padding-left: 0%;
    padding-right: 0%;
    width: 70%;
    border-radius: 1rem;
}
 
tr{
  background-color: rgb(214, 255, 235);
}
a{
    display: flex;
    justify-content: center;
    margin: 50px;
}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
button span:after {
  content: '\2039 \2039';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}
 
button:hover span {
  padding-left: 25px;
}
 
button:hover span:after {
  opacity: 1;
  left: 0;
}
th{
    text-align: center;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 700px;
}
 
#customers td, #customers th {
  border: 2px solid rgb(39, 39, 39);
  padding: 8px;
}
 
#customers tr:nth-child(even){background-color: #f2f2f2;}
 
#customers tr:hover {background-color: #ddd;}
 
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #41a051;
  color: white;
}
    </style>
    <title>Data Diri</title>
</head>
<body>
<div class="satu">
  <div class="judul"><h1>Riwayat Jenjang Pendidikan Formal</h1></div>
   <div class="container">
    <table id="customers">
  <tr>
    <th>Jenjang Pendidikan</th>
    <th>Keterangan</th>
    <th>Tahun</th>
  </tr>
  <tr>
    <td>Sekolah Dasar</td>
    <td>SD Al Hikmah Surabaya</td>
    <td>2007-2013</td>
  </tr>
  <tr>
    <td>Sekolah Menengah Pertama</td>
    <td>SMPN 1 Surabaya</td>
    <td>2013-2016</td>
  </tr>
  <tr>
    <td>Sekolah menengah Atas</td>
    <td>SMAN 5 Surabaya</td>
    <td>2016-2019</td>
  </tr>
 
  <tr>
    <td>Perguruan Tinggi</td>
    <td>Institut teknologi Sepuluh Nopember</td>
    <td>2019-Sekarang</td>
  </tr>
</table>
   </div></div>
 
<div class="satu">
  <div class="judul"><h1>Informasi Umum</h1></div>
   <div class="container">
    <table>
        <tr>
          <td>Nomor telepon</td>
          <td>081330550540</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>mrayhanraffip@gmail.com</td>
          </tr>
          <tr>
            <td>Hobi</td>
            <td>Bermain game dan gitar</td>
          </tr>
          <tr>
            <td>Cerita dari hobi saya</td>
            <td>Diwaktu sengang biasanya aku bermain game bersama temanku seperti valorant atau game lainnya.
                <br>Lalu menjelang waktu tidur biasanya aku bermain gitar untuk membuat diriku mengantuk.</td>
          </tr>
      </table>
     
   </div></div>
</body><a href="index.html"><button><span>kembali ke home</span></button></a>
</html>